* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  width: 111px;
  height: 111px;
  position: absolute;
  left: 0;
  top: 0;
}

nav {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 0;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  color: rgb(190, 190, 190);
  text-decoration: none;
  font-family: arial, sans-serif;
}
nav ul li a:hover {
  text-transform: uppercase;
  font-weight: bolder;
}

h2 {
  text-align: center;
  color: rgb(190, 190, 190);
  margin: 20px;
  font-family: "helvetica neue", Helvetica, sans-serif;
  font-weight: bolder;
  text-decoration: underline;
  position: relative;
  top: 10px;
  font-size: 50px;
}

body {
  background-image: url(../images/fondo4.webp);
  background-size: cover;
  background-repeat: repeat;
  color: white;
  font-family: arial, sans-serif;
}

.parrafo {
  color: rgb(190, 190, 190);
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  font-family: arial, sans-serif;
}

.galeria {
  width: 300px;
  height: auto;
  margin: 15px;
  border: 5px solid rgb(190, 190, 190);
  border-radius: 10px;
}

.contenedor-imagenes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  width: 100%;
  justify-items: center;
}

.imagen-aparte {
  margin: 15px;
  width: 100%;
  height: auto;
  object-fit: cover;
  border: 5px solid rgb(190, 190, 190);
  border-radius: 10px;
}

.pie {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.5);
}

.tienda {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
}

.producto {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.producto img {
  width: 100%;
  height: auto;
}

.precio {
  margin-top: 10px;
  font-size: 1.2em;
}

@media (max-width: 768px) {
  header {
    text-align: center;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  nav ul li {
    margin: 5px 0;
  }
  .tienda {
    grid-template-columns: 1fr;
    max-width: 100%;
    margin: 10px auto;
  }
  .contenedor {
    grid-template-columns: 1fr;
  }
  .galeria,
  .imagen {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 300px;
    margin: 10px auto;
  }
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 25px;
  }
  p {
    font-size: 18px;
    text-align: left;
  }
  .pie {
    text-align: center;
    font-size: 16px;
  }
}

/*# sourceMappingURL=pruebaestilos.css.map */
