* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header h1 {
  color: rgb(190, 190, 190);
  background-color: rgb(0, 0, 0);
  background-clip: border-box;
  font-size: 60px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0px;
  padding: 20px;
  display: block;
}

.logo {
  width: 111px;
  height: 111px;
  position: absolute;
  left: 0;
  top: 0;
}

nav {
  background-color: rgb(0, 0, 0);
  padding: 10px 0;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  color: rgb(190, 190, 190);
  text-decoration: none;
  font-family: arial, sans-serif;
}
nav ul li a:hover {
  text-transform: uppercase;
  font-weight: bolder;
}

.barra {
  display: flex;
  justify-content: center;
  align-items: center;
}

.prueba {
  text-align: center;
  width: 100%;
  color: rgb(190, 190, 190);
  display: inline-block;
  margin-top: 10px;
}

.bienvenidos {
  text-align: center;
  color: rgb(190, 190, 190);
  background-color: rgba(0, 0, 0, 0.5);
  display: inline-block;
  margin: 20px;
  font-family: "helvetica neue", Helvetica, sans-serif;
  font-weight: bolder;
  text-decoration: underline;
  position: relative;
  top: 10px;
  font-size: 50px;
}

body {
  background-image: url(../images/fondo4.webp);
  background-size: cover;
  background-repeat: repeat;
  font-family: arial, sans-serif;
}

.titulo {
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  display: table;
  margin: 0 auto;
  padding: 10px 20px;
}

.parrafo {
  color: rgb(190, 190, 190);
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  font-family: arial, sans-serif;
  font-size: 25px;
  margin: 25px;
}

.galeria {
  width: 300px;
  height: auto;
  margin: 15px;
  border: 5px solid rgb(190, 190, 190);
  border-radius: 10px;
}

.contenedor {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  width: 100%;
  justify-items: center;
}

.imagen {
  margin: 15px;
  width: 100%;
  height: auto;
  object-fit: cover;
  border: 5px solid rgb(190, 190, 190);
  border-radius: 10px;
}

.pie {
  font-size: 30px;
  color: rgb(190, 190, 190);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.tienda {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
}

.producto {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.producto img {
  width: 100%;
  height: auto;
}

.precio {
  margin-top: 10px;
  font-size: 20px;
  background-color: black;
  color: white;
}

.contenedor-redes {
  text-align: center;
  margin-top: 100px;
}
.contenedor-redes .texto-redes {
  font-family: "helvetica neue", Helvetica, sans-serif;
  font-size: 30px;
  display: inline-block;
  color: rgb(190, 190, 190);
  background-color: rgba(0, 0, 0, 0.5);
}
.contenedor-redes .enlace-instagram {
  color: rgba(253, 29, 115, 0.8);
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}

@media (max-width: 768px) {
  header {
    text-align: center;
  }

  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.logo-container img.logo {
    max-width: 100%;
    height: auto;
}

h1 {
    position: static;
}


  .logo {
    position: relative;
    height: auto;
    width: auto;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  nav ul li {
    margin: 5px 0;
  }
  .tienda {
    grid-template-columns: 1fr;
    max-width: 100%;
    margin: 10px auto;
  }
  .contenedor {
    grid-template-columns: 1fr;
  }
  .galeria,
  .imagen {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 300px;
    margin: 10px auto;
  }
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 25px;
  }
  p {
    font-size: 18px;
    text-align: left;
  }
  .pie {
    text-align: center;
    font-size: 16px;
  }
}

/*# sourceMappingURL=pruebasass.css.map */
